{% extends 'base/base.html' %}
{% load static %}
{% block main %}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Amount Form</title>
        <style>
            body {
                background-color: #f4f4f4;
            }

            .form-container {
                width: 380px;
                padding: 30px;
                margin: 100px auto;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            .form-container label {
                font-weight: bold;
                display: block;
                margin-bottom: 10px;
                font-size: 18px;
            }

            .form-container input[type="text"] {
                width: 100%;
                padding: 12px;
                margin-bottom: 20px;
                border: 1px solid #ccc;
                border-radius: 4px;
                font-size: 16px;
            }

            .form-container button {
                width: 100%;
                padding: 12px;
                background-color: #007bff;
                color: white;
                border: none;
                border-radius: 4px;
                font-size: 18px;
                cursor: pointer;
            }

            .form-container button:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>

    <div class="form-container">
        <form action="{% url 'create_click_transaction' %}" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="amount">Amount:</label>
                <input type="number" name="amount" id="amount" required>
            </div>
            <button type="submit" class="btn-submit">Submit</button>
        </form>
    </div>

    </body>
    </html>
{% endblock %}
